<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        main {
            height: 600px;
            width: 500px;
            border: 2px solid rgb(48, 2, 2);
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlVExa8M_lh9qZNyfeMEUYQ7ZiXL_VDSdPOZ8GZbJoe1l-K1IBFswH_1YIKuPl6r1G3E4&usqp=CAU);
            display: flex;
            background-repeat: no-repeat;
            background-size: cover;
            justify-content: center;
            align-items: center;
            padding-left: 10px;
        }

        input {
            height: 30px;
            width: 80%;
        
        }

        button {
            height: 20px;
            width: 80%;
            border-radius: 20px;

            background-color: skyblue;
        }

        button.log {
            border: none;
            background-color: transparent;
            padding-left: 30px;
            padding-inline: 5px;
        }

        i {
            border: 2px solid black;
            padding: 10px;
            border: none;

        }

        button.for {
            border: none;
            background-color: transparent;
        }

        h1 {
            font-style: oblique;
            color: white;

        }
    </style>
</head>

<body>
    <main>
        <form action="">
            <h1>INSTAGRAM</h1>

            <div>
                <input type="text" placeholder="phone number or username">

            </div>
            <br><br>
            <div>

                <input type="text" placeholder="Password">
            </div>
            <div>
                <br>
                <button>Log In</button>
                <p>________OR__________</p>

            </div>
            <DIV>

                <button class="log">Log in with facebook</button>
            </DIV>
            <br>
            <div>
                <button class="for">forgot Password</button>
            </div>


    </main>
    </form>

</body>

</html>